<!doctype html>
<html>

<head>
<meta charset="utf-8">
<title>Min_miN_photo</title>
</head>

<body>


<H1><a href="index.html">Min_miN</a></H1>
<p><H2>Friend</H2></p>


<img src="img/shitguy.jpg" width="20%" height="30%"><br>
<img src="img/당구근.jpg" width="30%" height="60%"><br>
<img src="img/당구근2.jpg" width="30%" height="60%"><br>

<style>

   H1 {font-size 100%; text-align: center;
}

</style>



  <div id="disqus_thread"></div>
  <script>

  /**
  *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
  *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
  /*
  var disqus_config = function () {
  this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
  };
  */
  (function() { // DON'T EDIT BELOW THIS LINE
  var d = document, s = d.createElement('script');
  s.src = 'https://kimyoungmins-web.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</body>
